name: Build

on:
  push:
    tags:
      - 'v*' # Push events to matching v*, i.e. v1.0, v20.15.10

jobs:

  createrelease:
    name: Create Release
    runs-on: [ubuntu-latest]
    steps:
    - name: Create Release
      id: create_release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: ${{ github.ref }}
        release_name: Release ${{ github.ref }}
        draft: false
        prerelease: false
    - name: Output Release URL File
      run: echo "${{ steps.create_release.outputs.upload_url }}" > release_url.txt
    - name: Save Release URL File for publish
      uses: actions/upload-artifact@v1
      with:
        name: release_url
        path: release_url.txt

  build:
    name: Build packages
    needs: createrelease
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        include:
          - os: macos-latest
            TARGET: macos
            CMD_BUILD: >
                pyinstaller --noconfirm --onedir --windowed --icon "./src/assets/appicon.ico" --name "Spritesheet and XML Generator for Friday Night Funkin" --noupx --add-data "./src/assets:assets/"  "./src/xmlpngUI.py" &&
                cd dist/ &&
                zip -r9 "FnFXMLGen-MacOS.zip" "Spritesheet and XML Generator for Friday Night Funkin/"
            OUT_FILE_NAME: FnFXMLGen-MacOS.zip
            ASSET_MIME: application/zip
          - os: windows-latest
            TARGET: windows
            CMD_BUILD: pyinstaller --noconfirm --onedir --windowed --icon "./src/assets/appicon.ico" --name "Spritesheet-and-XML-Generator-for-Friday-Night-Funkin" --noupx --add-data "./src/assets;assets/"  "./src/xmlpngUI.py" && cd dist/ && powershell Compress-Archive -LiteralPath ".\Spritesheet-and-XML-Generator-for-Friday-Night-Funkin" -DestinationPath ".\Spritesheet-XML-Generator-FnF-Windows.zip"
            OUT_FILE_NAME: Spritesheet-XML-Generator-FnF-Windows.zip
            ASSET_MIME: application/zip
          - os: ubuntu-latest
            TARGET: ubuntu
            CMD_BUILD: >
                pyinstaller --noconfirm --onedir --windowed --icon "./src/assets/appicon.ico" --name "Spritesheet and XML Generator for Friday Night Funkin" --noupx --add-data "./src/assets:assets/"  "./src/xmlpngUI.py" &&
                cd dist/ &&
                zip -r9 "FnFXMLGen-Linux.zip" "Spritesheet and XML Generator for Friday Night Funkin/"
            OUT_FILE_NAME: FnFXMLGen-Linux.zip
            ASSET_MIME: application/zip
    steps:
    - uses: actions/checkout@v1
    - name: Set up Python 3.9
      uses: actions/setup-python@v2
      with:
        python-version: 3.9
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip --verbose
        pip install -r requirements.txt
        pip install pyinstaller==4.0 
    - name: Build with pyinstaller for ${{matrix.TARGET}}
      run: ${{matrix.CMD_BUILD}}
    - name: Load Release URL File from release job
      uses: actions/download-artifact@v1
      with:
        name: release_url
    - name: Get Release File Name & Upload URL
      id: get_release_info
      shell: bash
      run: |
        value=`cat release_url/release_url.txt`
        echo ::set-output name=upload_url::$value
    - name: Upload Release Asset
      id: upload-release-asset
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.get_release_info.outputs.upload_url }}
        asset_path: ./dist/${{ matrix.OUT_FILE_NAME}}
        asset_name: ${{ matrix.OUT_FILE_NAME}}
        asset_content_type: ${{ matrix.ASSET_MIME}}
  
  buildwin32bit:
    name: Build packages for win-32bit
    needs: createrelease
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        include:
          - os: windows-latest
            TARGET: windows
            CMD_BUILD: pyinstaller --noconfirm --onedir --windowed --icon "./src/assets/appicon.ico" --name "Spritesheet-and-XML-Generator-for-Friday-Night-Funkin" --noupx --add-data "./src/assets;assets/"  "./src/xmlpngUI.py" && cd dist/ && powershell Compress-Archive -LiteralPath ".\Spritesheet-and-XML-Generator-for-Friday-Night-Funkin" -DestinationPath ".\Spritesheet-XML-Generator-FnF-Windows-32bit.zip"
            OUT_FILE_NAME: Spritesheet-XML-Generator-FnF-Windows-32bit.zip
            ASSET_MIME: application/zip
    steps:
    - uses: actions/checkout@v1
    - name: Set up Python 3.9 32bit
      uses: actions/setup-python@v2
      with:
        python-version: 3.9
        architecture: 'x86'
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip --verbose
        pip install -r requirements.txt
        pip install pyinstaller==3.6 
    - name: Build with pyinstaller for ${{matrix.TARGET}}
      run: ${{matrix.CMD_BUILD}}
    - name: Load Release URL File from release job
      uses: actions/download-artifact@v1
      with:
        name: release_url
    - name: Get Release File Name & Upload URL
      id: get_release_info
      shell: bash
      run: |
        value=`cat release_url/release_url.txt`
        echo ::set-output name=upload_url::$value
    - name: Upload Release Asset
      id: upload-release-asset
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.get_release_info.outputs.upload_url }}
        asset_path: ./dist/${{ matrix.OUT_FILE_NAME}}
        asset_name: ${{ matrix.OUT_FILE_NAME}}
        asset_content_type: ${{ matrix.ASSET_MIME}}